# task-exec

./: README.md  pom.xml
src/main/java/com/sunpx/quartz_one/: Application.java
src/main/java/com/sunpx/quartz_one/article/: ArticleFetchUrl.java
src/main/java/com/sunpx/quartz_one/bean/: AppArticle.java  AppAuthorUpdateEntity.java  ArticleUpdateStatusEntity.java  ReturnMsg.java
src/main/java/com/sunpx/quartz_one/config/: InitBaiduAuthorServletContextListener.java  JobConfig.java  JobContext.java
src/main/java/com/sunpx/quartz_one/controller/: IndexController.java
src/main/java/com/sunpx/quartz_one/httputil/: CookiesUtil.java  HttpClientAsynImpl.java  HttpGetArticleToMd5Util.java  HttpUtil.java
src/main/java/com/sunpx/quartz_one/jobhandler/: AuthorUpdateJobHandler.java  DemoJobHandler.java  ShardingJobHandler.java
src/main/java/com/sunpx/quartz_one/util/: Keys.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sunpx/quartz_one/: AppTest.java
